REACT_APP_KAKAO_API_KEY=18172b9100fa1c62fcce9e4e316ba79a
REACT_APP_KAKAO_API_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=2e6994001cacfb5a7092098e256a10f0&redirect_uri=http://192.168.0.4:9090/
REACT_APP_KAKAO_API_MESSAGE_URL=/v1/api/talk/friends/message/send